<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg_color"
    tools:context=".view.FavouriteImagesActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_toolbar"
        android:elevation="6dp">

        <ImageView
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/light_txt_color"
            android:contentDescription="@string/logo_placeholder" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_txt_color"
            android:text="@string/favourite_images_text"
            android:textSize="21sp"
            android:fontFamily="@font/inter_regular"
            android:layout_gravity="center"
            />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favourite_images_rv"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/noRecordsFoundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:src="@drawable/ic_not_found"
            app:tint="@color/light_txt_color"
            android:contentDescription="@string/logo_placeholder"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_favourite_images"
            android:fontFamily="@font/inter_regular"
            android:textSize="21sp"
            android:textColor="@color/light_txt_color"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_favourite_images_found"
            android:fontFamily="@font/inter_regular"
            android:textSize="16sp"
            android:textColor="@color/light_txt_color"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            />



    </LinearLayout>


</RelativeLayout>