<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_input"
    android:backgroundTint="@color/light_bg_color"
    android:gravity="center"
    android:padding="20dp"
    android:layout_margin="18dp">

    <ImageView
        android:id="@+id/loadingIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/logo_placeholder"
        android:src="@drawable/ic_loading"
        android:layout_gravity="center"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/logo_placeholder"
        android:fontFamily="@font/inter_regular"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:textColor="@color/light_txt_color"
        android:gravity="center"
        />

</LinearLayout>